# Git configs
git_name="MrErenK"
git_email="akbaseren4751@gmail.com"

# The manifest repo of the custom rom.
repo="https://github.com/PixelOS-AOSP/manifest"

# Manifest branch
repo_branch="fourteen"

# ROM name
rom_name="PixelOS"

# Sync flags
sync_args="-c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags"

# Init flags
init_args="--git-lfs"

# Device tree related configs
device_tree_clone="https://github.com/xiaomi-begonia-dev/android_device_redmi_begonia"
device_tree_path="device/redmi/begonia"
device_tree_branch="fourteen"
sepolicy_tree_clone="https://github.com/xiaomi-begonia-dev/android_device_mediatek_sepolicy"
sepolicy_tree_path="device/mediatek/sepolicy"
sepolicy_tree_branch="fourteen"
vendor_tree_clone="https://github.com/xiaomi-begonia-dev/android_vendor_redmi_begonia"
vendor_tree_path="vendor/redmi/begonia"
vendor_tree_branch="fourteen"
ims_vendor_tree_clone="https://github.com/xiaomi-begonia-dev/android_vendor_redmi_begonia-ims"
ims_vendor_tree_path="vendor/redmi/begonia-ims"
ims_vendor_tree_branch="fourteen"
fw_vendor_tree_clone="https://github.com/xiaomi-begonia-dev/android_vendor_redmi_begonia-firmware"
fw_vendor_tree_path="vendor/redmi/begonia-firmware"
fw_vendor_tree_branch="fourteen"
kernel_tree_clone="https://github.com/xiaomi-begonia-dev/android_kernel_xiaomi_mt6785"
kernel_tree_path="kernel/xiaomi/mt6785"
kernel_tree_branch="wip2"
# Seperate with a "|"
extra_repos_clone="https://github.com/xiaomi-begonia-dev/android_hardware_mediatek|https://github.com/xiaomi-begonia-dev/android_packages_apps_ViPER4AndroidFX|https://github.com/xiaomi-begonia-dev/android_packages_apps_RevampedFMRadio|https://bitbucket.org/saikrishna1504/vendor_miuicameraleica"
extra_repos_path="hardware/mediatek|packages/apps/ViPER4AndroidFX|packages/apps/RevampedFMRadio|vendor/MiuiCameraLeica"
extra_repos_branch="fourteen|fourteen|fourteen|udc"

# Device codename
device_codename="begonia"

# Make command
aosp_release="ap1a" # Take it from the rom's vendor. Full path: vendor/rom/vars/aosp_target_release
lunch_cmd="lunch aosp_${device_codename}-${aosp_release}-userdebug"
make_cmd="make bacon"
use_brunch="true"

# Should the rom be uploaded to PixelDrain?
PD_UPLOAD="true"

# OneDrive URL
onedrive_url="https://drive.erensprojects.web.tr"

# Should the rom be uploaded to OneDrive?
ONEDRIVE_UPLOAD="true" # Needs server side setup